{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "PricingServiceApplication",
      "request": "launch",
      "mainClass": "com.thanhdoan.PricingServiceApplication",
      "projectName": "pricing-service"
    },
    {
      "type": "java",
      "name": "AirlineCoreServiceApplication",
      "request": "launch",
      "mainClass": "com.thanhdoan.AirlineCoreServiceApplication",
      "projectName": "airline-core-service"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "CommonLibApplication",
      "request": "launch",
      "mainClass": "com.thanhdoan.CommonLibApplication",
      "projectName": "common-lib"
    },
    {
      "type": "java",
      "name": "LocationServiceApplication",
      "request": "launch",
      "mainClass": "com.thanhdoan.LocationServiceApplication",
      "projectName": "location-service"
    }
  ]
}